# Running_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/runningappyt/: BaseApplication.kt
app/src/main/java/com/androiddevs/runningappyt/adapters/: RunAdapter.kt
app/src/main/java/com/androiddevs/runningappyt/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/androiddevs/runningappyt/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/androiddevs/runningappyt/other/: Constants.kt  CustomMarkerView.kt  Ext.kt  LanguageManager.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/androiddevs/runningappyt/repositories/: MainRepository.kt
app/src/main/java/com/androiddevs/runningappyt/services/: TrackingService.kt
app/src/main/java/com/androiddevs/runningappyt/ui/: MainActivity.kt
app/src/main/java/com/androiddevs/runningappyt/ui/fragments/: RunDetailsFragment.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/androiddevs/runningappyt/ui/viewmodels/: MainViewModel.kt  RunDetailsViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: ic_baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_run_details.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  layout_color_flag.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/androiddevs/runningappyt/: ExampleUnitTest.kt
app/src/test/java/com/androiddevs/runningappyt/repositories/: MainRepositoryTest.kt  MainRepositoryWriteDeleteTest.kt
app/src/test/java/com/androiddevs/runningappyt/testutils/: CoroutinesTestExtention.kt  InstantExecutorExtension.kt
app/src/test/java/com/androiddevs/runningappyt/ui/viewmodels/: MainViewModelTest.kt  StatisticsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
