<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flag"
    android:layout_width="100dp"
    android:layout_height="34dp"
    android:background="@color/md_black_900"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/flag_color_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginVertical="6dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/flag_color_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:text=""
        android:textSize="14dp" />


</LinearLayout>